<!DOCTYPE html>
<html>
<head>

<title>
Shoaib's Portal
</title>
<meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name" content="Shoaib Ansari's Portal">
<meta name="robots" content="noindex, nofollow">


</head>
<style>
a { 
    color: blue; 
    text-decoration: none;
 }

 body {
    background-color: beige; /* set the background color here */
    color: black; /* set the text color to black here */
    font-family: Arial, Helvetica, sans-serif; /* set the font here */
    text-align: center; /* set the text alignment here */
   }


footer { 
           margin-top:3rem; 
           margin-bottom:3rem; 
 }

h1 
{
color: blue;
margin-top: 4rem;
 margin-bottom: 0.5rem;
  }

h2 
 {
 color: blue;
margin-top: 2rem;
 margin=bottom:2rem;
  }
</style>







<body>
<img src="nature.jpg" />
<h1>
Shoaib Ansari's Portal
</h1>

<h2>
About Me
</h2>

<p>
I am Shoaib Akhtar Ansari 
</p>
<p>
I am doing engineering in Electronics and Communication Branch.
</p>

<p>
I live in Kota(Rajasthan).
</p>

<h1>
Contact
</h1>
<p>
Email: <a href="mailto:shoaib.ansari5398@gmail.com">shoaib.ansari5398@gmail.com</a>
</p>

</body>

<footer>
<hr>
<code>Copyright (c) 2020 Shoaib Ansari  </code>
</footer>
</html>
